<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/0.0.0-insiders.4a070ac/tailwind.min.css" integrity="sha512-vJu7D5BpjnNXVpLBrl9LKLvmXBNjiLwge8EOZ/YS9XwiChpfKLAlydwIZvoJaDE3LI/kr3goH0MzDzNbBgyoOQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css" class="stylesheet">
  <title>Todos </title>
</head>
<body>
  
  <div class="flex flex-col items-center">
    <h2 class="text-center mx-auto text-bold bg-gray-700 w-full mx-2 p-2 text-white">Todos</h2>

    <!-- Add new Task -->
    <h3 class="text-gray-500 mt-5 text-semibold">Add Todo </h3>
    <div id="newTodo " class="flex w-3/4 flex-col items-center">
      <div class="w-full ">
        <input
        placeholder="Add todo"
        onchange = "setTodo(event)"
        class="w-full shadow border-b-2 focus:border-indigo-400 m-2 rounded p-2 text-gray-700 leading-tight focus:outline-none focus:shadow-outline "
        />
      </div>
      <div>
        <label for="dateCompletion">Complete Till : </label>
        <input type="date" onchange="setDateCompletion(event)" 
        class=" shadow border-b-2 focus:border-indigo-400 m-2 rounded p-2 text-gray-700 leading-tight focus:outline-none focus:shadow-outline "
        ></Input>
      </div>
      <button
        onclick="addTodo(event)"
        class="border shadow-lg border-gray-700 bg-gray-700 text-white rounded-md px-4 py-2 my-5 transition duration-500 ease select-none hover:bg-gray-200 hover:text-gray-700 focus:outline-none focus:shadow-outline"
        >
        Add Todo
      </button>
    </div>

    <!-- All tasks -->
    <h3 class="tex-bold">Todos</h3>
    <div id="allTodos" class="flex flex-col items-center m-5 mt-8">
       <!--  -->

       <!--  -->
    </div>

  </div>
  <!-- <script src="main.js"></script> -->
  <script src="test.js"></script>

</body>
</html>


